<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c163bc3c2804437ab575d91ebf600bd5" Name="Diagram1">
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.TBL_MEMBERSHIP" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ICECREAMPROJECTModel.FK__tbl_user__u_subs__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_feedback" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_flavors" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ICECREAMPROJECTModel.tbl_recipe" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ICECREAMPROJECTModel.FK__tbl_recip__r_fk___4E88ABD4" />
        <AssociationConnector Association="ICECREAMPROJECTModel.FK__tbl_recip__r_fk___4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>